{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "TestConnection": "Host=localhost;Port=5432;Database=dev_suap;UserId=postgres;Password=postgres;SearchPath=test;"
  }
}
